GOOGLE_API_KEY='AIzaSyBBDGjRtO6XfNMH6WbprGjAlZUt8tnTFJ4'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="dev-genius"
